[tox]
min_version = 4.3.5
envlist =
    coverage_erase
    py{3.14, 3.13, 3.12, 3.11, 3.10, 3.9}
    coverage_report
    mypy
labels =
    update=update


[testenv]
package = wheel
wheel_build_env = build_wheel
depends =
    py{3.14, 3.13, 3.12, 3.11, 3.10, 3.9}: coverage_erase
deps =
    -rrequirements/test/requirements.txt
commands =
    coverage run -m pytest


[testenv:mypy]
deps = -rrequirements/mypy/requirements.txt
commands = mypy


[testenv:coverage_erase]
skipsdist = true
skip_install = true
deps = -rrequirements/test/requirements.txt
commands = coverage erase


[testenv:coverage_report]
depends =
    py{3.14, 3.13, 3.12, 3.11, 3.10, 3.9}
skipsdist = true
skip_install = true
deps = -rrequirements/test/requirements.txt
commands_pre =
    coverage combine
    coverage html --fail-under=0
commands = coverage report


[testenv:update]
base_python = py3.13
recreate = true
description = Update tool dependency versions
skip_install = true
setenv =
    # The actionlint pre-commit hook needs the GOCACHE environment variables.
    GOCACHE={env_dir}/.gocache
deps =
    poetry
    poetry-plugin-export
    pre-commit
    upadup
commands =
    # Update test requirements
    poetry update --directory="requirements/mypy" --lock
    poetry export --directory="requirements/mypy" --output="requirements.txt" --without-hashes
    poetry update --directory="requirements/test" --lock
    poetry export --directory="requirements/test" --output="requirements.txt" --without-hashes

    # Update pre-commit hook versions
    pre-commit autoupdate
    upadup

    # Run pre-commit immediately, but ignore its exit code
    - pre-commit run -a
